# sharing-platform-backend

./: pom.xml
src/main/java/com/benz/: BenzAcApplication.java
src/main/java/com/benz/framework/: AssertionConcern.java
src/main/java/com/benz/framework/domain/: DomainEventListener.java  QueryParameter.java  ServiceCommand.java
src/main/java/com/benz/framework/ftp/: FTPParameters.java
src/main/java/com/benz/framework/jpa/: BaseRepository.java  OracleNativeDialect.java  SQLServerNativeDialect.java
src/main/java/com/benz/framework/mvc/: WebCorsConfig.java
src/main/java/com/benz/framework/query/: PageParameter.java  PagedList.java
src/main/java/com/benz/interceptor/: AddAppInterceptor.java
src/main/java/com/benz/interceptor/config/: Monitor.java
src/main/java/com/benz/usecase/application/: AttachmentCommand.java  BUCreateCommand.java  CommentApplicationService.java  CommentCommand.java  DataAnalysisModelApplicationService.java  DataSourceApplicationService.java  FileCommand.java  LikeCommand.java  ShareApplicationService.java  UseCaseApplicationService.java  UseCaseCreateCommand.java  UseCaseUpdateCommand.java  ValueCommand.java
src/main/java/com/benz/usecase/domain/: Attachment.java  AttachmentList.java  AttachmentRepository.java  CaseSubject.java  CategoryList.java  Comment.java  CommentRepository.java  ContribitionBURepository.java  DataAnalysisModel.java  DataAnalysisModelList.java  DataAnalysisModelRepository.java  DataSource.java  ImplMethodResult.java  ImplMethodResultFile.java  ImplMethodResultRepository.java  PhaseList.java  Share.java  ShareRepository.java  TimeFrame.java  UseCase.java  UserInfo.java  UserInfoService.java  ValidationMethodResultFile.java  ValidationMethodResultRepository.java  Value.java  ValueList.java  ValueRepository.java
src/main/java/com/benz/usecase/query/: BUQuery.java  BUResult.java  CommentQuery.java  ComputedValueData.java  DataAnalysisModelMapper.java  DataSourceQuery.java  LikeCaseMapper.java  StatisticsMapper.java  StatisticsQuery.java  TotalByValueResult.java  UseCaseMapper.java  UseCaseQuery.java  UseCaseResult.java  ValueQuery.java
src/main/java/com/benz/user/application/: UserCreateCommand.java  ValueCommand.java
src/main/java/com/benz/user/domain/: BenzUser.java  DomainRegistry.java  Level.java  LevelRepository.java  RoleRepository.java  UserCommentLikeShare.java
src/main/java/com/benz/user/query/: UserMapper.java
src/main/java/com/sharingplatform/: SharingPlatformApplication.java
src/main/java/com/sharingplatform/datagovernance/: FlowButtonResult.java  FlowCommand.java  FlowConfiguration.java  FlowEngine.java  FlowService.java
src/main/java/com/sharingplatform/datagovernance/application/: DataUsageApplicationCommand.java  DataUsageApplicationService.java
src/main/java/com/sharingplatform/datagovernance/domain/: DataType.java  DataUsageApplication.java  DataUsageApplicationRepository.java  DomainRegistry.java  FlowInstance.java  FlowInstanceRepository.java  SystemLocation.java  SystemName.java  SystemNameConfig.java  Task.java  TaskRepository.java
src/main/java/com/sharingplatform/datagovernance/query/: ApplicationMapper.java  ApplicationQuery.java  ApplicationResult.java  DataTypeMapper.java  DataTypeQuery.java  DataTypeResult.java  FlowInstanceMapper.java  FlowInstanceQuery.java  FlowInstanceQueryParameter.java  FlowInstanceResult.java  SystemLocationMapper.java  SystemLocationQuery.java  SystemLocationResult.java  SystemNameConfigResult.java  SystemNameMapper.java  SystemNameQuery.java  SystemNameResult.java  TaskMapper.java  TaskQuery.java  TaskQueryParameter.java  TaskResult.java
src/main/java/com/sharingplatform/faq/application/: QuestionApplicationService.java  QuestionCreateCommand.java  QuestionUpdateCommand.java
src/main/java/com/sharingplatform/faq/domain/: DomainRegistry.java  Question.java  QuestionRepository.java
src/main/java/com/sharingplatform/faq/query/: FAQQueryParameter.java  QuestionMapper.java  QuestionQuery.java  QuestionResult.java
src/main/java/com/sharingplatform/file/application/: FileApplicationService.java  FileResult.java
src/main/java/com/sharingplatform/file/domain/: FTPUpload.java
src/main/java/com/sharingplatform/framework/: AssertionConcern.java  MailService.java  ScheduledTasks.java
src/main/java/com/sharingplatform/framework/domain/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  Operator.java  QueryParameter.java  ServiceCommand.java
src/main/java/com/sharingplatform/framework/ftp/: FTPClientWrapper.java  FTPParameters.java
src/main/java/com/sharingplatform/framework/jpa/: BaseRepository.java  BaseRepositoryImpl.java  OracleNativeDialect.java  SQLServerNativeDialect.java
src/main/java/com/sharingplatform/framework/mvc/: CorsFilter.java  SpringBootApplicationContext.java  WebCorsConfig.java
src/main/java/com/sharingplatform/framework/query/: BaseQuery.java  PageParameter.java  PagedList.java
src/main/java/com/sharingplatform/interceptor/: AddAppInterceptor.java  LoginInterceptor.java
src/main/java/com/sharingplatform/interceptor/config/: Monitor.java
src/main/java/com/sharingplatform/interceptor/domain/: UserCreateCommand.java
src/main/java/com/sharingplatform/upload/application/: FileParameters.java  FileResult.java  FileUploadApplicationService.java
src/main/java/com/sharingplatform/upload/domain/: FileUpload.java
src/main/java/com/sharingplatform/usecase/application/: AttachmentCommand.java  BUApplicationService.java  BUCreateCommand.java  (+16 more)
src/main/java/com/sharingplatform/user/: ProvisioningServiceServiceStub.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  mybatis-datasource-config.xml
src/main/resources/mapper/: BUMapper.xml  CommentMapper.xml  DataAnalysisModelMapper.xml  DataSourceMapper.xml  DataTypeMapper.xml  DataUsageApplicationMapper.xml  FlowInstanceMapper.xml  LikeCaseMapper.xml  QuestionMapper.xml  RoleMapper.xml  StatisticsMapper.xml  SystemLocationMapper.xml  SystemNameMapper.xml  TaskMapper.xml  UseCaseMapper.xml  UserMapper.xml  ValueMapper.xml
(+177 files in other folders)
