spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##BENZAC
spring.datasource.password=P@ssw0rd123

spring.datasource.max-active=200
spring.datasource.max-idle=20
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=120000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.max-wait=10000
spring.datasource.remove-abandoned=false
spring.datasource.remove-abandoned-timeout=60
spring.datasource.min-idle=10

spring.mail.host=smtp.qq.com
spring.mail.username=19977735@qq.com
spring.mail.password=ofxhebbhovcgbhbg
#spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.datasource.url=jdbc:oracle:thin:@53.99.5.35:15016:SPDBP
#spring.datasource.username=daimler
#spring.datasource.password=daimler

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=com.sharingplatform.framework.jpa.OracleNativeDialect

spring.http.multipart.max-file-size =-1
spring.http.multipart.max-request-size=-1
# Ftp
ftp.url=59.110.42.188
ftp.port=21
ftp.username=BenzAC
ftp.password=123456AC!@#
ftp.attachmentDirectory=ftpupload
ftp.avatarDirectory=avatars
ftp.httpUrl=http://59.110.42.188:8081/ftpupload
# Jwt
# Number of minutes
jwt.tokenExpirationTime=480
# Minutes
jwt.refreshTokenExpTime=60
jwt.tokenIssuer=benz
jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

#upload file
file.widthCreateCase=120
file.widthDetailCase=300
file.heightCreateCase=80
file.heightDetailCase=224
#file.realPath=/data/sharingPlatform
#file.url=
file.url=http://localhost
file.realPath=D:/MySoftware/ecom/httpd24/Apache24/htdocs

logging.path=E:/PROJECT DATA/Daimler/log
logging.level.root=info
